<a href="https://colab.research.google.com/github/satyaprasad08/gitlab/blob/master/Copy_of_Machine_learning_Day_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
from google.colab import files
uploaded = files.upload()

Saving My Uber Drives - 2016.csv to My Uber Drives - 2016.csv

In [3]:
import io
import pandas as pd

In [4]:
df = pd.read_csv(io.BytesIO(uploaded['My Uber Drives - 2016.csv']))

In [ ]:
df.head()

      START_DATE*       END_DATE*  ... MILES*         PURPOSE*
0  1/1/2016 21:11  1/1/2016 21:17  ...    5.1   Meal/Entertain
1   1/2/2016 1:25   1/2/2016 1:37  ...    5.0              NaN
2  1/2/2016 20:25  1/2/2016 20:38  ...    4.8  Errand/Supplies
3  1/5/2016 17:31  1/5/2016 17:45  ...    4.7          Meeting
4  1/6/2016 14:42  1/6/2016 15:49  ...   63.7   Customer Visit

[5 rows x 7 columns]

In [ ]:
df.loc[(df["MILES*"]>10) & (df["START*"].isin(["NEW YORK*","Jamaica"]))]

         START_DATE*        END_DATE*  ... MILES*         PURPOSE*
9    1/10/2016 12:17  1/10/2016 12:44  ...   16.5   Customer Visit
416   6/8/2016 12:04   6/8/2016 13:01  ...   22.3  Errand/Supplies

[2 rows x 7 columns]

In [ ]:
df.loc[(df["MILES*"]>0) & (df["START*"].isin(["Cary*","Morris*"]))]

Empty DataFrame
Columns: [START_DATE*, END_DATE*, CATEGORY*, START*, STOP*, MILES*, PURPOSE*]
Index: []

In [ ]:
df.loc[(df["MILES*"]>0) & (df["START*"].isin(["Cary*","Morris*"]))]

SyntaxError: ignored

In [ ]:
df["START*"].isin(["Cary","Morrisville"])

0       False
1       False
2       False
3       False
4       False
        ...
1151    False
1152    False
1153    False
1154    False
1155    False
Name: START*, Length: 1156, dtype: bool

In [ ]:
df.loc["START*"] = "Cary"

In [ ]:
df.loc[df["START*"] == "Cary"]

           START_DATE*         END_DATE*  ... MILES*        PURPOSE*
7       1/7/2016 13:27    1/7/2016 13:33  ...    0.8         Meeting
8       1/10/2016 8:05    1/10/2016 8:25  ...    8.3         Meeting
28     1/15/2016 11:43   1/15/2016 12:03  ...   10.4  Meal/Entertain
30     1/18/2016 14:55   1/18/2016 15:06  ...    4.8  Meal/Entertain
34     1/20/2016 10:36   1/20/2016 11:11  ...   17.1         Meeting
...                ...               ...  ...    ...             ...
1049  12/13/2016 20:20  12/13/2016 20:29  ...    4.1  Meal/Entertain
1050  12/14/2016 16:52  12/14/2016 17:10  ...    3.4             NaN
1051  12/14/2016 17:22  12/14/2016 17:34  ...    3.3             NaN
1052  12/14/2016 17:50  12/14/2016 18:00  ...    3.0  Meal/Entertain
1054  12/15/2016 14:20  12/15/2016 14:54  ...   10.6         Meeting

[201 rows x 7 columns]

In [ ]:
df.loc[df["START*"] == "Cary",["MILES*"]].head()

    MILES*
7      0.8
8      8.3
28    10.4
30     4.8
34    17.1

In [ ]:
df2 = df[df["START*"].isin(["Cary","New York"])].head()

In [ ]:
df2

        START_DATE*        END_DATE*  ... MILES*        PURPOSE*
7    1/7/2016 13:27   1/7/2016 13:33  ...    0.8         Meeting
8    1/10/2016 8:05   1/10/2016 8:25  ...    8.3         Meeting
10  1/10/2016 15:08  1/10/2016 15:51  ...   10.8         Meeting
22  1/12/2016 16:02  1/12/2016 17:00  ...   15.1         Meeting
28  1/15/2016 11:43  1/15/2016 12:03  ...   10.4  Meal/Entertain

[5 rows x 7 columns]

In [ ]:
df[(df["START*"].isin(["Cary","New York"]))].head()

        START_DATE*        END_DATE*  ... MILES*        PURPOSE*
7    1/7/2016 13:27   1/7/2016 13:33  ...    0.8         Meeting
8    1/10/2016 8:05   1/10/2016 8:25  ...    8.3         Meeting
10  1/10/2016 15:08  1/10/2016 15:51  ...   10.8         Meeting
22  1/12/2016 16:02  1/12/2016 17:00  ...   15.1         Meeting
28  1/15/2016 11:43  1/15/2016 12:03  ...   10.4  Meal/Entertain

[5 rows x 7 columns]

In [ ]:
df[(df["MILES*"] > 10) & (df["START*"].isin(["Cary","New York"]))]

           START_DATE*         END_DATE*  ... MILES*        PURPOSE*
10     1/10/2016 15:08   1/10/2016 15:51  ...   10.8         Meeting
22     1/12/2016 16:02   1/12/2016 17:00  ...   15.1         Meeting
28     1/15/2016 11:43   1/15/2016 12:03  ...   10.4  Meal/Entertain
34     1/20/2016 10:36   1/20/2016 11:11  ...   17.1         Meeting
46     1/27/2016 10:19   1/27/2016 10:48  ...   18.7  Customer Visit
...                ...               ...  ...    ...             ...
990   11/22/2016 15:51  11/22/2016 16:43  ...   12.7  Customer Visit
997   11/25/2016 11:47  11/25/2016 12:04  ...   10.3         Meeting
1035   12/9/2016 22:03   12/9/2016 22:57  ...   18.9  Customer Visit
1036  12/10/2016 12:43  12/10/2016 13:16  ...   15.6         Meeting
1054  12/15/2016 14:20  12/15/2016 14:54  ...   10.6         Meeting

[62 rows x 7 columns]

In [ ]:
df2 = df[(df["MILES*"]>0) & (df["START*"].isin(["Cary","Morris"]))]

In [ ]:
type(df2)

pandas.core.frame.DataFrame

In [ ]:
df3 = df.loc[(df["MILES*"]>0) & (df["START*"].isin(["Cary","Morris"]))]

In [ ]:
type(df3)

pandas.core.frame.DataFrame

In [ ]:
df2.reset_index()

     index       START_DATE*  ... MILES*        PURPOSE*
0        7    1/7/2016 13:27  ...    0.8         Meeting
1        8    1/10/2016 8:05  ...    8.3         Meeting
2       28   1/15/2016 11:43  ...   10.4  Meal/Entertain
3       30   1/18/2016 14:55  ...    4.8  Meal/Entertain
4       34   1/20/2016 10:36  ...   17.1         Meeting
..     ...               ...  ...    ...             ...
196   1049  12/13/2016 20:20  ...    4.1  Meal/Entertain
197   1050  12/14/2016 16:52  ...    3.4             NaN
198   1051  12/14/2016 17:22  ...    3.3             NaN
199   1052  12/14/2016 17:50  ...    3.0  Meal/Entertain
200   1054  12/15/2016 14:20  ...   10.6         Meeting

[201 rows x 8 columns]

In [ ]:
df2.reset_index(inplace=False)

     index       START_DATE*  ... MILES*        PURPOSE*
0        7    1/7/2016 13:27  ...    0.8         Meeting
1        8    1/10/2016 8:05  ...    8.3         Meeting
2       28   1/15/2016 11:43  ...   10.4  Meal/Entertain
3       30   1/18/2016 14:55  ...    4.8  Meal/Entertain
4       34   1/20/2016 10:36  ...   17.1         Meeting
..     ...               ...  ...    ...             ...
196   1049  12/13/2016 20:20  ...    4.1  Meal/Entertain
197   1050  12/14/2016 16:52  ...    3.4             NaN
198   1051  12/14/2016 17:22  ...    3.3             NaN
199   1052  12/14/2016 17:50  ...    3.0  Meal/Entertain
200   1054  12/15/2016 14:20  ...   10.6         Meeting

[201 rows x 8 columns]

In [ ]:
df2.reset_index(drop = True)

          START_DATE*         END_DATE*  ... MILES*        PURPOSE*
0      1/7/2016 13:27    1/7/2016 13:33  ...    0.8         Meeting
1      1/10/2016 8:05    1/10/2016 8:25  ...    8.3         Meeting
2     1/15/2016 11:43   1/15/2016 12:03  ...   10.4  Meal/Entertain
3     1/18/2016 14:55   1/18/2016 15:06  ...    4.8  Meal/Entertain
4     1/20/2016 10:36   1/20/2016 11:11  ...   17.1         Meeting
..                ...               ...  ...    ...             ...
196  12/13/2016 20:20  12/13/2016 20:29  ...    4.1  Meal/Entertain
197  12/14/2016 16:52  12/14/2016 17:10  ...    3.4             NaN
198  12/14/2016 17:22  12/14/2016 17:34  ...    3.3             NaN
199  12/14/2016 17:50  12/14/2016 18:00  ...    3.0  Meal/Entertain
200  12/15/2016 14:20  12/15/2016 14:54  ...   10.6         Meeting

[201 rows x 7 columns]

In [ ]:
df2

           START_DATE*         END_DATE*  ... MILES*        PURPOSE*
7       1/7/2016 13:27    1/7/2016 13:33  ...    0.8         Meeting
8       1/10/2016 8:05    1/10/2016 8:25  ...    8.3         Meeting
28     1/15/2016 11:43   1/15/2016 12:03  ...   10.4  Meal/Entertain
30     1/18/2016 14:55   1/18/2016 15:06  ...    4.8  Meal/Entertain
34     1/20/2016 10:36   1/20/2016 11:11  ...   17.1         Meeting
...                ...               ...  ...    ...             ...
1049  12/13/2016 20:20  12/13/2016 20:29  ...    4.1  Meal/Entertain
1050  12/14/2016 16:52  12/14/2016 17:10  ...    3.4             NaN
1051  12/14/2016 17:22  12/14/2016 17:34  ...    3.3             NaN
1052  12/14/2016 17:50  12/14/2016 18:00  ...    3.0  Meal/Entertain
1054  12/15/2016 14:20  12/15/2016 14:54  ...   10.6         Meeting

[201 rows x 7 columns]

In [ ]:
df2.reset_index(inplace = True, drop = True)

In [ ]:
df2

          START_DATE*         END_DATE*  ... MILES*        PURPOSE*
0      1/7/2016 13:27    1/7/2016 13:33  ...    0.8         Meeting
1      1/10/2016 8:05    1/10/2016 8:25  ...    8.3         Meeting
2     1/15/2016 11:43   1/15/2016 12:03  ...   10.4  Meal/Entertain
3     1/18/2016 14:55   1/18/2016 15:06  ...    4.8  Meal/Entertain
4     1/20/2016 10:36   1/20/2016 11:11  ...   17.1         Meeting
..                ...               ...  ...    ...             ...
196  12/13/2016 20:20  12/13/2016 20:29  ...    4.1  Meal/Entertain
197  12/14/2016 16:52  12/14/2016 17:10  ...    3.4             NaN
198  12/14/2016 17:22  12/14/2016 17:34  ...    3.3             NaN
199  12/14/2016 17:50  12/14/2016 18:00  ...    3.0  Meal/Entertain
200  12/15/2016 14:20  12/15/2016 14:54  ...   10.6         Meeting

[201 rows x 7 columns]

In [ ]:
 df.sort_values(by=["MILES*"])

           START_DATE*         END_DATE*  ...   MILES*         PURPOSE*
420     6/8/2016 17:16    6/8/2016 17:18  ...      0.5  Errand/Supplies
44     1/26/2016 17:27   1/26/2016 17:29  ...      0.5  Errand/Supplies
120    2/17/2016 16:38   2/17/2016 16:43  ...      0.5  Errand/Supplies
1111   12/25/2016 0:10   12/25/2016 0:14  ...      0.6  Errand/Supplies
1110  12/24/2016 22:04  12/24/2016 22:09  ...      0.6  Errand/Supplies
...                ...               ...  ...      ...              ...
776    9/27/2016 21:01    9/28/2016 2:37  ...    195.6              NaN
881   10/30/2016 15:22  10/30/2016 18:23  ...    195.9              NaN
270    3/25/2016 22:54    3/26/2016 1:39  ...    201.0          Meeting
269    3/25/2016 16:52   3/25/2016 22:22  ...    310.3   Customer Visit
1155            Totals               NaN  ...  12204.7              NaN

[1156 rows x 7 columns]

In [ ]:
 df.sort_values(by=["MILES*"], ascending=False )

           START_DATE*         END_DATE*  ...   MILES*         PURPOSE*
1155            Totals               NaN  ...  12204.7              NaN
269    3/25/2016 16:52   3/25/2016 22:22  ...    310.3   Customer Visit
270    3/25/2016 22:54    3/26/2016 1:39  ...    201.0          Meeting
881   10/30/2016 15:22  10/30/2016 18:23  ...    195.9              NaN
776    9/27/2016 21:01    9/28/2016 2:37  ...    195.6              NaN
...                ...               ...  ...      ...              ...
1121  12/27/2016 12:53  12/27/2016 12:57  ...      0.6   Meal/Entertain
1110  12/24/2016 22:04  12/24/2016 22:09  ...      0.6  Errand/Supplies
44     1/26/2016 17:27   1/26/2016 17:29  ...      0.5  Errand/Supplies
420     6/8/2016 17:16    6/8/2016 17:18  ...      0.5  Errand/Supplies
120    2/17/2016 16:38   2/17/2016 16:43  ...      0.5  Errand/Supplies

[1156 rows x 7 columns]

In [ ]:
 df.sort_values(by=["START*","MILES*"], ascending=False )

           START_DATE*         END_DATE*  ...   MILES*        PURPOSE*
870   10/28/2016 18:13  10/28/2016 20:07  ...    133.6         Meeting
72      2/4/2016 18:04    2/4/2016 18:31  ...      9.0         Meeting
511     7/4/2016 17:31    7/4/2016 17:49  ...      8.8         Meeting
64      2/2/2016 13:04    2/2/2016 13:23  ...      8.3         Meeting
321    4/19/2016 17:44   4/19/2016 18:08  ...      8.2  Meal/Entertain
...                ...               ...  ...      ...             ...
906    11/4/2016 21:04   11/4/2016 21:20  ...      4.3             NaN
911    11/6/2016 10:50   11/6/2016 11:04  ...      2.4             NaN
908     11/5/2016 8:34    11/5/2016 8:43  ...      2.2             NaN
910    11/5/2016 19:20   11/5/2016 19:28  ...      2.2             NaN
1155            Totals               NaN  ...  12204.7             NaN

[1156 rows x 7 columns]

In [ ]:
import numpy as np

In [ ]:
df["Miles_cat"] = np.where(df["MILES*"] >= 5,"Long Trip","Short Trip" )

In [ ]:
df.head()

      START_DATE*       END_DATE*  ...         PURPOSE*   Miles_cat
0  1/1/2016 21:11  1/1/2016 21:17  ...   Meal/Entertain   Long Trip
1   1/2/2016 1:25   1/2/2016 1:37  ...              NaN   Long Trip
2  1/2/2016 20:25  1/2/2016 20:38  ...  Errand/Supplies  Short Trip
3  1/5/2016 17:31  1/5/2016 17:45  ...          Meeting  Short Trip
4  1/6/2016 14:42  1/6/2016 15:49  ...   Customer Visit   Long Trip

[5 rows x 8 columns]

In [ ]:
df["Miles_cat_2"] = np.where(df["MILES*"] > 5,np.where(df["MILES*"] <= 10,"Medium Trip","Long Trip" ),"Short Trip" )

In [5]:
df

           START_DATE*         END_DATE*  ...   MILES*         PURPOSE*
0       1/1/2016 21:11    1/1/2016 21:17  ...      5.1   Meal/Entertain
1        1/2/2016 1:25     1/2/2016 1:37  ...      5.0              NaN
2       1/2/2016 20:25    1/2/2016 20:38  ...      4.8  Errand/Supplies
3       1/5/2016 17:31    1/5/2016 17:45  ...      4.7          Meeting
4       1/6/2016 14:42    1/6/2016 15:49  ...     63.7   Customer Visit
...                ...               ...  ...      ...              ...
1151  12/31/2016 13:24  12/31/2016 13:42  ...      3.9   Temporary Site
1152  12/31/2016 15:03  12/31/2016 15:38  ...     16.2          Meeting
1153  12/31/2016 21:32  12/31/2016 21:50  ...      6.4   Temporary Site
1154  12/31/2016 22:08  12/31/2016 23:51  ...     48.2   Temporary Site
1155            Totals               NaN  ...  12204.7              NaN

[1156 rows x 7 columns]

**Group by Summarize**

In [10]:
df.groupby("START*")["MILES*"].agg("mean")

START*
Agnew                2.775000
Almond              15.200000
Apex                 5.341176
Arabi               17.000000
Arlington            4.900000
                      ...
West University      2.200000
Weston               4.000000
Westpark Place       2.182353
Whitebridge          4.020588
Winston Salem      133.600000
Name: MILES*, Length: 177, dtype: float64

In [17]:
df.groupby("START*")["MILES*"].mean()

START*
Agnew                2.775000
Almond              15.200000
Apex                 5.341176
Arabi               17.000000
Arlington            4.900000
                      ...
West University      2.200000
Weston               4.000000
Westpark Place       2.182353
Whitebridge          4.020588
Winston Salem      133.600000
Name: MILES*, Length: 177, dtype: float64

In [18]:
df.groupby("START*").mean()

                     MILES*
START*
Agnew              2.775000
Almond            15.200000
Apex               5.341176
Arabi             17.000000
Arlington          4.900000
...                     ...
West University    2.200000
Weston             4.000000
Westpark Place     2.182353
Whitebridge        4.020588
Winston Salem    133.600000

[177 rows x 1 columns]

In [23]:
 df.groupby(["START*","STOP*"])["MILES*"].agg(["mean","sum","max","min"])

                                        mean    sum    max    min
START*        STOP*
Agnew         Agnew                 2.200000    2.2    2.2    2.2
              Cory                  4.300000    4.3    4.3    4.3
              Renaissance           2.300000    4.6    2.4    2.2
Almond        Bryson City          15.200000   15.2   15.2   15.2
Apex          Apex                  2.150000    4.3    3.3    1.0
...                                      ...    ...    ...    ...
Whitebridge   Wayne Ridge           7.975000   31.9    8.2    7.8
              Westpark Place        2.242857   31.4    6.3    1.4
              Whitebridge           2.014286   14.1    4.2    0.6
              Williamsburg Manor    8.300000    8.3    8.3    8.3
Winston Salem Asheville           133.600000  133.6  133.6  133.6

[363 rows x 4 columns]

In [36]:
   df.groupby(["START*"])["START_DATE*"].agg(["min","max"])

                              min               max
START*
Agnew             11/4/2016 21:04   11/6/2016 10:50
Almond           10/30/2016 12:58  10/30/2016 12:58
Apex              1/29/2016 21:21   8/10/2016 19:47
Arabi             6/25/2016 10:50   6/25/2016 10:50
Arlington          8/2/2016 11:51    8/2/2016 11:51
...                           ...               ...
West University   3/10/2016 14:39   3/16/2016 18:43
Weston             3/5/2016 12:57    6/5/2016 15:57
Westpark Place    11/2/2016 15:45   8/12/2016 18:56
Whitebridge        1/19/2016 9:09    8/9/2016 14:20
Winston Salem    10/28/2016 18:13  10/28/2016 18:13

[177 rows x 2 columns]

In [45]:
type(pd.to_datetime(df["START_DATE*"][2]))

pandas._libs.tslibs.timestamps.Timestamp

In [46]:
df["START_DATE*"] = pd.to_datetime(df["START_DATE*"])

ParserError: ignored

In [47]:
pd.to_datetime(df["START_DATE*"])

ParserError: ignored

In [52]:

df=df.iloc[:-1,:]

In [53]:
pd.to_datetime(df["START_DATE*"])

0      2016-01-01 21:11:00
1      2016-01-02 01:25:00
2      2016-01-02 20:25:00
3      2016-01-05 17:31:00
4      2016-01-06 14:42:00
               ...
1150   2016-12-31 01:07:00
1151   2016-12-31 13:24:00
1152   2016-12-31 15:03:00
1153   2016-12-31 21:32:00
1154   2016-12-31 22:08:00
Name: START_DATE*, Length: 1155, dtype: datetime64[ns]

In [54]:
df["START_DATE*"] = pd.to_datetime(df["START_DATE*"])

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [55]:
df["START_DATE*"]

0      2016-01-01 21:11:00
1      2016-01-02 01:25:00
2      2016-01-02 20:25:00
3      2016-01-05 17:31:00
4      2016-01-06 14:42:00
               ...
1150   2016-12-31 01:07:00
1151   2016-12-31 13:24:00
1152   2016-12-31 15:03:00
1153   2016-12-31 21:32:00
1154   2016-12-31 22:08:00
Name: START_DATE*, Length: 1155, dtype: datetime64[ns]

In [56]:
pd.to_datetime(df["START_DATE*"])

0      2016-01-01 21:11:00
1      2016-01-02 01:25:00
2      2016-01-02 20:25:00
3      2016-01-05 17:31:00
4      2016-01-06 14:42:00
               ...
1150   2016-12-31 01:07:00
1151   2016-12-31 13:24:00
1152   2016-12-31 15:03:00
1153   2016-12-31 21:32:00
1154   2016-12-31 22:08:00
Name: START_DATE*, Length: 1155, dtype: datetime64[ns]

In [58]:
df["END_DATE*"]

0         1/1/2016 21:17
1          1/2/2016 1:37
2         1/2/2016 20:38
3         1/5/2016 17:45
4         1/6/2016 15:49
              ...
1150     12/31/2016 1:14
1151    12/31/2016 13:42
1152    12/31/2016 15:38
1153    12/31/2016 21:50
1154    12/31/2016 23:51
Name: END_DATE*, Length: 1155, dtype: object

In [59]:
pd.to_datetime(df["END_DATE*"])

0      2016-01-01 21:17:00
1      2016-01-02 01:37:00
2      2016-01-02 20:38:00
3      2016-01-05 17:45:00
4      2016-01-06 15:49:00
               ...
1150   2016-12-31 01:14:00
1151   2016-12-31 13:42:00
1152   2016-12-31 15:38:00
1153   2016-12-31 21:50:00
1154   2016-12-31 23:51:00
Name: END_DATE*, Length: 1155, dtype: datetime64[ns]

In [60]:
df["END_DATE*"] = pd.to_datetime(df["END_DATE*"])

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [61]:
df["END_DATE*"]

0      2016-01-01 21:17:00
1      2016-01-02 01:37:00
2      2016-01-02 20:38:00
3      2016-01-05 17:45:00
4      2016-01-06 15:49:00
               ...
1150   2016-12-31 01:14:00
1151   2016-12-31 13:42:00
1152   2016-12-31 15:38:00
1153   2016-12-31 21:50:00
1154   2016-12-31 23:51:00
Name: END_DATE*, Length: 1155, dtype: datetime64[ns]

In [62]:
   df.groupby(["START*"])["START_DATE*"].agg(["min","max"])

                                min                 max
START*
Agnew           2016-11-04 21:04:00 2016-11-06 10:50:00
Almond          2016-10-30 12:58:00 2016-10-30 12:58:00
Apex            2016-01-29 21:21:00 2016-12-12 14:26:00
Arabi           2016-06-25 10:50:00 2016-06-25 10:50:00
Arlington       2016-08-02 11:51:00 2016-08-02 11:51:00
...                             ...                 ...
West University 2016-03-10 14:39:00 2016-03-16 18:43:00
Weston          2016-03-05 12:57:00 2016-06-05 15:57:00
Westpark Place  2016-02-26 11:05:00 2016-11-03 14:13:00
Whitebridge     2016-01-19 09:09:00 2016-11-03 13:42:00
Winston Salem   2016-10-28 18:13:00 2016-10-28 18:13:00

[177 rows x 2 columns]

In [63]:
   df.groupby(["START*"]).agg(["min","max"])

                        START_DATE*                      ... MILES*
                                min                 max  ...    min    max
START*                                                   ...
Agnew           2016-11-04 21:04:00 2016-11-06 10:50:00  ...    2.2    4.3
Almond          2016-10-30 12:58:00 2016-10-30 12:58:00  ...   15.2   15.2
Apex            2016-01-29 21:21:00 2016-12-12 14:26:00  ...    1.0    9.0
Arabi           2016-06-25 10:50:00 2016-06-25 10:50:00  ...   17.0   17.0
Arlington       2016-08-02 11:51:00 2016-08-02 11:51:00  ...    4.9    4.9
...                             ...                 ...  ...    ...    ...
West University 2016-03-10 14:39:00 2016-03-16 18:43:00  ...    2.1    2.3
Weston          2016-03-05 12:57:00 2016-06-05 15:57:00  ...    3.8    4.2
Westpark Place  2016-02-26 11:05:00 2016-11-03 14:13:00  ...    1.7    4.2
Whitebridge     2016-01-19 09:09:00 2016-11-03 13:42:00  ...    0.6    9.0
Winston Salem   2016-10-28 18:13:00 2016-10-28 18:13:00  ...  133.6  133.6

[177 rows x 10 columns]

In [65]:
df.groupby(["START*"]).agg({"MILES*" : ["mean"], "START_DATE*" : ["min","max"] })

                     MILES*         START_DATE*
                       mean                 min                 max
START*
Agnew              2.775000 2016-11-04 21:04:00 2016-11-06 10:50:00
Almond            15.200000 2016-10-30 12:58:00 2016-10-30 12:58:00
Apex               5.341176 2016-01-29 21:21:00 2016-12-12 14:26:00
Arabi             17.000000 2016-06-25 10:50:00 2016-06-25 10:50:00
Arlington          4.900000 2016-08-02 11:51:00 2016-08-02 11:51:00
...                     ...                 ...                 ...
West University    2.200000 2016-03-10 14:39:00 2016-03-16 18:43:00
Weston             4.000000 2016-03-05 12:57:00 2016-06-05 15:57:00
Westpark Place     2.182353 2016-02-26 11:05:00 2016-11-03 14:13:00
Whitebridge        4.020588 2016-01-19 09:09:00 2016-11-03 13:42:00
Winston Salem    133.600000 2016-10-28 18:13:00 2016-10-28 18:13:00

[177 rows x 3 columns]

In [70]:
res = df.groupby(["START*"]).agg({"MILES*" : ["mean"], "START_DATE*" : ["min","max"] })

In [71]:
res.reset_index(inplace=True)

In [72]:
res

              START*      MILES*         START_DATE*
                            mean                 min                 max
0              Agnew    2.775000 2016-11-04 21:04:00 2016-11-06 10:50:00
1             Almond   15.200000 2016-10-30 12:58:00 2016-10-30 12:58:00
2               Apex    5.341176 2016-01-29 21:21:00 2016-12-12 14:26:00
3              Arabi   17.000000 2016-06-25 10:50:00 2016-06-25 10:50:00
4          Arlington    4.900000 2016-08-02 11:51:00 2016-08-02 11:51:00
..               ...         ...                 ...                 ...
172  West University    2.200000 2016-03-10 14:39:00 2016-03-16 18:43:00
173           Weston    4.000000 2016-03-05 12:57:00 2016-06-05 15:57:00
174   Westpark Place    2.182353 2016-02-26 11:05:00 2016-11-03 14:13:00
175      Whitebridge    4.020588 2016-01-19 09:09:00 2016-11-03 13:42:00
176    Winston Salem  133.600000 2016-10-28 18:13:00 2016-10-28 18:13:00

[177 rows x 4 columns]

In [73]:
res.columns = ["START_CITY","AVG_DIST","EARLIEST_TRIP","RECENT_TRIP"]

In [74]:
res

          START_CITY    AVG_DIST       EARLIEST_TRIP         RECENT_TRIP
0              Agnew    2.775000 2016-11-04 21:04:00 2016-11-06 10:50:00
1             Almond   15.200000 2016-10-30 12:58:00 2016-10-30 12:58:00
2               Apex    5.341176 2016-01-29 21:21:00 2016-12-12 14:26:00
3              Arabi   17.000000 2016-06-25 10:50:00 2016-06-25 10:50:00
4          Arlington    4.900000 2016-08-02 11:51:00 2016-08-02 11:51:00
..               ...         ...                 ...                 ...
172  West University    2.200000 2016-03-10 14:39:00 2016-03-16 18:43:00
173           Weston    4.000000 2016-03-05 12:57:00 2016-06-05 15:57:00
174   Westpark Place    2.182353 2016-02-26 11:05:00 2016-11-03 14:13:00
175      Whitebridge    4.020588 2016-01-19 09:09:00 2016-11-03 13:42:00
176    Winston Salem  133.600000 2016-10-28 18:13:00 2016-10-28 18:13:00

[177 rows x 4 columns]